# DesafioArquitetura

./: readme-feedback.md  readme.md
src/: dirs.txt  (+3 more)
src/services/FinancialServices/FinancialServices.Api/: Dockerfile  FinancialServices.Api.csproj  FinancialServices.Api.http  Program.cs  Program2 - Copy.cs  appsettings.json
src/services/FinancialServices/FinancialServices.Api/Attributes/: RouteBuilderConfigurationAttribute.cs
src/services/FinancialServices/FinancialServices.Api/Configuration/: CustomApiConfiguration.cs  CustomApplicationConfiguration.cs  CustomApplicationSettingsConfiguration.cs  CustomInfrastructureConfiguration.cs  CustomJobRunningConfiguration.cs  CustomLoggerConfiguration.cs  CustomLoggingConfiguration.cs  CustomMapperConfiguration.cs  CustomSettingsConfiguration.cs
src/services/FinancialServices/FinancialServices.Api/Contract/: IEndpoint.cs
src/services/FinancialServices/FinancialServices.Api/Contracts/: IEndpoint.cs
src/services/FinancialServices/FinancialServices.Api/Endpoints/V1/Report/: GetConsolidatedDataEndpoint.cs
src/services/FinancialServices/FinancialServices.Api/Jobs/: CreateConsolidatedReportJob.cs
src/services/FinancialServices/FinancialServices.Api/Middleware/: ApiKeyReqeuestHandlerMiddleware.cs
src/services/FinancialServices/FinancialServices.Api/Model/: ApplicationSettingsModel.cs
src/services/FinancialServices/FinancialServices.Api/Properties/: launchSettings.json
src/services/FinancialServices/FinancialServices.Api/Utils/Logging/: CustomLogEventEnricher.cs
src/services/FinancialServices/FinancialServices.Api/Utils/Seed/: TransactionEntityGenerator.cs
src/services/FinancialServices/FinancialServices.Api/wwwroot/: default-theme-app.css
src/services/FinancialServices/FinancialServices.Api/wwwroot/redoc/: default-theme.css
src/services/FinancialServices/FinancialServices.Application/: FinancialServices.Application.csproj
src/services/FinancialServices/FinancialServices.Application/Financial/Mapper/: ConsolidatedReportModelProfile.cs  TransactionGroupingModelMappingProfile.cs  TransactionModelMappingProfile.cs
src/services/FinancialServices/FinancialServices.Application/Financial/UseCase/: CreateConsolidatedReportsUseCase.cs  CreateTransactionUseCase.cs  GetConsolidatedReportUseCase.cs  ProcessTransactionUseCase.cs
src/services/FinancialServices/FinancialServices.Application/Security/Mapper/: UserModelMappingProfile.cs
src/services/FinancialServices/FinancialServices.Application/Security/Services/: AuthenticationService.cs  AuthorizationService.cs
src/services/FinancialServices/FinancialServices.Application/Security/UseCase/: AuthUserUseCase.cs
src/services/FinancialServices/FinancialServices.Domain/: FinancialServices.Domain.csproj
src/services/FinancialServices/FinancialServices.Domain/Core/Attributes/: EntitySetNameAttribute.cs
src/services/FinancialServices/FinancialServices.Domain/Core/Contracts/: IEntity.cs  IEventPublisher.cs  IEventSubscriber.cs  IRepository.cs
src/services/FinancialServices/FinancialServices.Domain/Core/Model/: ApplicationSettingsModel.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Contract/: ICreateConsolidatedReportsUseCase.cs  ICreateTransactionUseCase.cs  IGetConsolidatedReportUseCase.cs  IProcessTransactionUseCase.cs  ITransactionValidationService.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Entity/: ConsolidatedReportEntity.cs  TransactionEntity.cs  TransactionGroupingEntity.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Enum/: TransactionTypeEnum.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Event/: TransactionCreatedEventModel.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Model/: ConsolidatedReportItemModel.cs  ConsolidatedReportModel.cs  TransactionGroupingModel.cs  TransactionModel.cs
src/services/FinancialServices/FinancialServices.Domain/Financial/Service/: TransactionService.cs
src/services/FinancialServices/FinancialServices.Domain/Security/Contract/: IAuthUserUseCase.cs  IAuthenticationService.cs  IAuthorizationService.cs  IUserEntity.cs
src/services/FinancialServices/FinancialServices.Domain/Security/Entity/: UserEntity.cs
src/services/FinancialServices/FinancialServices.Domain/Security/Model/: UserModel.cs
src/services/FinancialServices/FinancialServices.Domain/Security/Services/: AuthenticationService.cs  AuthorizationService.cs
src/services/FinancialServices/FinancialServices.Utils/: EventModelAttribute.cs  FinancialServices.Utils.csproj
src/services/FinancialServices/FinancialServices.Utils/Cache/: CacheAspect.cs  CachedMethodAttribute.cs  IInMemoryCacheService.cs  InMemoryCacheService.cs
src/services/FinancialServices/FinancialServices.Utils/Events/: EventIdentificationAttribute.cs  MessageReceivedStatusArgs.cs
src/services/FinancialServices/FinancialServices.Utils/Logging/: CustomLogEventEnricher.cs
src/services/FinancialServices/FinancialServices.Utils/Shared/: GenericResponse.cs
(+77 files in other folders)
