<mxfile host="Electron" modified="2025-03-28T11:58:17.810Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="f2IQ-wWuBrnSz8IKu-wM" version="21.2.8" type="device">
  <diagram name="Página-1" id="CQaZyUHJ36-GpJxzHOFn">
    <mxGraphModel dx="2010" dy="2073" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="svqc5sDUxJxUhp27ImZt-119" value="VPC (10.0.0.0/16) - us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-1113" y="-1128" width="916" height="1158" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-127" value="us-east-1b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="479" y="54.87" width="394" height="851.13" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-167" value="Private subnet (10.0.8.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="514" y="656" width="322" height="213" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-166" value="Private subnet (10.0.6.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="80.5" y="656" width="321.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-122" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-166" vertex="1">
          <mxGeometry x="-29.75" y="-608.5" width="386.75" height="860.5" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-23" value="RDS Database (Multi AZ)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#6c8ebf;fillColor=#dae8fc;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" vertex="1" parent="svqc5sDUxJxUhp27ImZt-119">
          <mxGeometry x="111" y="699" width="693.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-168" value="RDS&lt;br&gt;Primary (5432/TCP)" style="rounded=1;whiteSpace=wrap;html=1;" parent="JQFZiihBjb8VBBAp4GYo-23" vertex="1">
          <mxGeometry x="39" y="54" width="195.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-130" value="Private subnet (10.0.4.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="514" y="314.13" width="322" height="313.87" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-35" value="Public subnet (10.0.1.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="80" y="107" width="320" height="183" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-124" value="Private subnet (10.0.2.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="80" y="314.13" width="322" height="311.87" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-131" value="Public subnet (10.0.3.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="516" y="107" width="320" height="183" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-125" value="Load Balancer" style="rounded=1;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-131" vertex="1">
          <mxGeometry x="-341.5" y="54" width="567" height="95" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-88" value="Kubernetes" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_step_functions_workflow;strokeColor=#b85450;fillColor=#f8cecc;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="110.5" y="352" width="695" height="239" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-15" value="Services" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="svqc5sDUxJxUhp27ImZt-88">
          <mxGeometry x="38" y="39.5" width="389" height="166.5" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-3" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;" parent="JQFZiihBjb8VBBAp4GYo-15" vertex="1">
          <mxGeometry x="250.5" y="34.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-7" value="Message Bus&lt;br&gt;Rabbit MQ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="JQFZiihBjb8VBBAp4GYo-15">
          <mxGeometry x="25" y="108.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-160" value="Financial Worker&lt;br&gt;(Asp.Net Web API)" style="rounded=1;whiteSpace=wrap;html=1;" parent="JQFZiihBjb8VBBAp4GYo-15" vertex="1">
          <mxGeometry x="249.5" y="108.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JQFZiihBjb8VBBAp4GYo-15" source="JQFZiihBjb8VBBAp4GYo-7" target="svqc5sDUxJxUhp27ImZt-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-64" value="FinancialAPI&lt;br&gt;(Asp.Net Web API)" style="rounded=1;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="173.5" y="426" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-3" target="svqc5sDUxJxUhp27ImZt-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-64" target="JQFZiihBjb8VBBAp4GYo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="JQFZiihBjb8VBBAp4GYo-19" target="JQFZiihBjb8VBBAp4GYo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-19" value="Observability" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="svqc5sDUxJxUhp27ImZt-119">
          <mxGeometry x="623" y="391" width="151" height="167" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-55" value="Prometheus" style="rounded=1;whiteSpace=wrap;html=1;" parent="JQFZiihBjb8VBBAp4GYo-19" vertex="1">
          <mxGeometry x="18.5" y="107" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-138" value="Grafana" style="rounded=1;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="641.5" y="426" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-169" value="RDS&lt;br&gt;Replica (5432/TCP)" style="rounded=1;whiteSpace=wrap;html=1;" parent="svqc5sDUxJxUhp27ImZt-119" vertex="1">
          <mxGeometry x="566" y="752" width="195.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-168" target="svqc5sDUxJxUhp27ImZt-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-125" target="svqc5sDUxJxUhp27ImZt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-160" target="JQFZiihBjb8VBBAp4GYo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQFZiihBjb8VBBAp4GYo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="svqc5sDUxJxUhp27ImZt-119" source="svqc5sDUxJxUhp27ImZt-3" target="svqc5sDUxJxUhp27ImZt-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="svqc5sDUxJxUhp27ImZt-123" target="svqc5sDUxJxUhp27ImZt-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-123" value="WAF + CloudFront" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-752.75" y="-1204" width="195.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="svqc5sDUxJxUhp27ImZt-147" target="svqc5sDUxJxUhp27ImZt-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-147" value="Client&lt;br&gt;(API Key + JWT)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-875.12" y="-1349" width="195.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="svqc5sDUxJxUhp27ImZt-149" target="svqc5sDUxJxUhp27ImZt-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svqc5sDUxJxUhp27ImZt-149" value="Time TI&lt;br&gt;Acesso via SSO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630.37" y="-1349" width="195.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
